<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_search"
        android:icon="@mipmap/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />

    <!--<item
        android:id="@+id/spinner"
        android:icon="@mipmap/ic_action_new"
        android:orderInCategory="200"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />-->


    <item
        android:id="@+id/add"
        android:orderInCategory="200"
        android:title="Add"
        android:icon="@mipmap/add"
        app:showAsAction="always" />


  <!--  <item
        android:id="@+id/settings1"
        android:icon="@mipmap/ic_action_new"
        android:orderInCategory="200"
        android:title="Settings1"
        app:showAsAction="always">

        <menu android:id="@+id/my_menu">
            <item
                android:id="@+id/menu_note"
                android:title="Note" />
            <item
                android:id="@+id/menu_poll"
                android:title="Poll" />
            <item
                android:id="@+id/menu_assignment"
                android:title="Assignment" />
        </menu>

    </item>-->


    <item
        android:id="@+id/main_notifications"
        android:icon="@mipmap/ic_action_notifications"
        android:orderInCategory="300"
        android:title="Notifications"
        app:showAsAction="always" />
</menu>