<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:liferay="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_activity_poll_single_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar_activity_poll_single_item_list"
        android:background="#E0E0E0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:liferay="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp"
                android:layout_margin="12dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/poll_root_above_devider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="15dp">


                        <LinearLayout
                            android:id="@+id/poll_user_portrait_with_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.liferay.mobile.screens.userportrait.UserPortraitScreenlet
                                    android:id="@+id/poll_user_portrait_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    liferay:layoutId="@layout/custom_userportrait_default" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/poll_single_item_from_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/poll_user_portrait_list"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:scrollHorizontally="true"
                                    android:text="Me"
                                    android:textColor="#757575"
                                    />


                                <TextView
                                    android:id="@+id/poll_subtitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/poll_user_portrait_list"
                                    android:text="06-Jan-2016"
                                    android:textColor="#757575" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/poll_user_portrait_with_text"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/poll_single_item_question"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/poll_user_portrait_with_text"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Question"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:ellipsize="end"
                                android:maxLines="1"/>

                            <TextView
                                android:id="@+id/poll_single_item_answer1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Answer 1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/poll_single_item_answer2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Answer 2"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/poll_single_item_answer3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Answer 3"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/poll_single_item_answer4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Answer 4"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:visibility="gone"/>
                        </LinearLayout>


                    </RelativeLayout>

                    <!--<include layout="@layout/horizontal_divider_view"
                        android:id="@+id/separator"
                        android:layout_below="@+id/root_above_devider"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent" />-->

                    <View
                        android:id="@+id/poll_separator"
                        style="@style/Divider"
                        android:layout_below="@+id/poll_test_separator" />


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/poll_root_below_devider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/poll_separator"
                        android:background="#ffffff"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/poll_reply"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:background="@android:color/transparent"
                                    android:drawableLeft="@drawable/comments_new"
                                    android:paddingLeft="40dp"
                                    android:paddingRight="30dp"
                                    android:text="Reply"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/darker_gray" />

                                <Button
                                    android:id="@+id/poll_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:background="@android:color/transparent"
                                    android:drawableLeft="@drawable/like"
                                    android:paddingLeft="30dp"
                                    android:paddingRight="40dp"
                                    android:text="Like"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/darker_gray" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/cancel_light" />
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>







        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff">
        <EditText
            android:id="@+id/editText_activity_single_info_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/comments"
            android:drawableTint="#000"
            android:hint="Type a reply..."/>
    </RelativeLayout>


</RelativeLayout>






