<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E0E0E0"
    tools:context="com.example.edmododemo.AssignmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.liferay.mobile.screens.ddl.list.DDLListScreenlet
        android:id="@+id/assignment_custom_ddl_list_screenlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoLoad="false"
        app:labelFields="Send_to___,Assignment_Title,Describe_the_assignment,Documents"
        app:layoutId="@layout/assignment_ddl_list_custom_layout"
        app:offlinePolicy="REMOTE_FIRST"
        app:recordSetId="21312" />

</FrameLayout>
